NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWNvbHQtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CvLUzZIoJIxKBxqEsuuaULv7NMDkxqPgZ0vSzeegFm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=fnbqfvrdsatq
STREAM_SECRET_KEY=qfdxu6sa3692fz7kvzcw5put8x6qav63yu98mn44maewrepy8tmxbqj3euunwrhh
